# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret.key=${JWT_SECRET}
jwt.expiration.time=86400000

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# App
solveit_backend_url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect