spring.application.name=Stack Overflow Clone

jwt.secret.key=VGhpcy1pcy1hLXNlY3JldC1rZXktc2FtcGxlLXN0cmluZy0xMjM0NTY3ODkwMTIzNDU2Nzg5
jwt.expiration.time=36000000

server.servlet.context-path=/api/v1

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

solveit_backend_url=${SOLVEIT_BACKEND_URL}


spring.profiles.active=dev
